{
  "name": "elizabeth",
  "version": "1.0.0",
  "description": "[![Generic badge](https://img.shields.io/badge/course%20available%3F-yes-green.svg)](https://shields.io/)",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/application.css --watch",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./assets/application.css --minify",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@shopify/prettier-plugin-liquid": "^1.10.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.liquid": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  }
}
